# stack-pilot

./: .gitignore  README.md  pom.xml
deployment/: README.md
deployment/conf/: control.delena.buzz.conf  delena.buzz.conf
deployment/scripts/: reload-nginx.ps1  setup-control-auth.ps1  start-nginx.ps1  status-nginx.ps1  stop-nginx.ps1  sync-nginx-config.ps1
docs/: README.md  api.md  architecture.md  configuration.md  implementation_plan.md  rdp-black-screen-fix-plan.md  rdp-black-screen-root-cause.md  rdp-session0-durable-runtime.md
scripts/: rdp-apply-mitigations.ps1  rdp-health-check.ps1  rdp-recover-session.ps1  rdp-status.ps1  run-app-foreground.ps1  setup-boot-tasks.ps1  start-stack-pilot.ps1  start.ps1
src/main/java/com/stackpilot/manager/: StackPilotApplication.java
src/main/java/com/stackpilot/manager/boot/: BootStartupRunner.java
src/main/java/com/stackpilot/manager/config/: ApiKeyAuthFilter.java  StackPilotProperties.java
src/main/java/com/stackpilot/manager/controller/: AuthController.java  HostController.java  ManagerLogController.java  NginxController.java  RdpHealthController.java  ServiceBulkController.java  ServiceController.java
src/main/java/com/stackpilot/manager/model/: ServiceInfo.java  ServiceStatus.java
src/main/java/com/stackpilot/manager/service/: HostControlService.java  LogStreamConsumer.java  ManagerActionLog.java  NginxManager.java  ProcessInspector.java  RdpHealthService.java  RdpMonitorScheduler.java  ServiceManager.java  WebhookNotifier.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
